[gd_scene load_steps=2 format=3 uid="uid://vo133m8mdrx4"]

[ext_resource type="Script" uid="uid://d0d0gi2rp30cl" path="res://scripts/game_assets/ball.gd" id="1_7s4qf"]

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7s4qf")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.97206455, 0.8429974, 0.83699393, 1)
polygon = PackedVector2Array(-13, -13, 13, -13, 13, 13, -13, 13)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-4.68981, -4.68981)
scale = Vector2(9.86149, 9.86149)
polygon = PackedVector2Array(-0.84269, -0.84269, 1.79383, -0.84269, 1.79383, 1.79383, -0.84269, 1.79383)
