[gd_scene load_steps=3 format=3 uid="uid://boconio2cthqd"]

[ext_resource type="Script" uid="uid://1lrrhxhkevl3" path="res://scripts/game_assets/brick.gd" id="1_0fgdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jurt7"]
size = Vector2(64, 16)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_0fgdg")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.474333, 0.17, 1)
polygon = PackedVector2Array(-32, -8, 32, -8, 32, 8, -32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jurt7")
