[gd_scene load_steps=5 format=3 uid="uid://boconio2cthqd"]

[ext_resource type="Script" uid="uid://1lrrhxhkevl3" path="res://scripts/game_assets/brick.gd" id="1_0fgdg"]
[ext_resource type="AudioStream" uid="uid://px4l2pwn0xv2" path="res://assets/sounds/8-bit-explosion-11-340459.mp3" id="2_ug28i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jurt7"]
size = Vector2(64, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0fgdg"]
lifetime_randomness = 0.45
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 205.95
initial_velocity_max = 421.37
gravity = Vector3(0, 2000, 0)
scale_min = 12.849999
scale_max = 25.13
color = Color(1.353256, 0.6515752, 0.24533898, 1)
turbulence_enabled = true
turbulence_noise_strength = 14.78
turbulence_noise_scale = 1.486

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1_0fgdg")
particle_lifetime = 1.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.474333, 0.17, 1)
polygon = PackedVector2Array(-32, -8, 32, -8, 32, 8, -32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jurt7")

[node name="BrickDestructionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.55
one_shot = true
explosiveness = 1.0
randomness = 0.75
use_fixed_seed = true
seed = 134888256
fixed_fps = 10
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_0fgdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ug28i")
volume_db = -6.619
pitch_scale = 0.45
