[gd_scene load_steps=3 format=3 uid="uid://bgbrr5h7c8mmi"]

[ext_resource type="Script" uid="uid://dufbq4v7r4g07" path="res://scripts/game_assets/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(200, 50)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="PaddleShape" type="Polygon2D" parent="."]
color = Color(0.15, 0.773333, 1, 1)
polygon = PackedVector2Array(-100, -25, 100, -25, 100, 25, -100, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8vuu")
