[gd_scene load_steps=3 format=3 uid="uid://b3ceglkuwrcgy"]

[ext_resource type="Script" uid="uid://bvu3wucuvgrbn" path="res://scripts/menus/main_menu_controls.gd" id="1_8chms"]

[sub_resource type="LabelSettings" id="LabelSettings_c7uy4"]
font_size = 36

[node name="MainMenuControls" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -33.0
offset_right = 48.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
vertical = true
script = ExtResource("1_8chms")

[node name="Game_Title" type="Label" parent="."]
layout_mode = 2
text = "BreakClone"
label_settings = SubResource("LabelSettings_c7uy4")
horizontal_alignment = 1

[node name="Btn_Start" type="Button" parent="."]
layout_mode = 2
text = "Game Start"

[node name="Btn_Highscores" type="Button" parent="."]
layout_mode = 2
text = "Highscores"

[node name="Btn_QuitGame" type="Button" parent="."]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="Btn_Start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Btn_Start" to="Btn_Start" method="_on_pressed"]
[connection signal="pressed" from="Btn_QuitGame" to="." method="_on_btn_quit_game_pressed"]
