[gd_scene format=3 uid="uid://b3ceglkuwrcgy"]

[ext_resource type="Theme" uid="uid://kslgr1vu48c6" path="res://styles/main_menu/style_main_menu.tres" id="1_3dbro"]
[ext_resource type="Script" uid="uid://bvu3wucuvgrbn" path="res://scripts/menus/main_menu_controls.gd" id="1_8chms"]
[ext_resource type="Texture2D" uid="uid://cx6ou7wpcrejj" path="res://styles/art/background/BreakoutClone_MainTitle_2.png" id="3_3dbro"]
[ext_resource type="PackedScene" uid="uid://bv40xbu0h8vjg" path="res://scenes/menus/mute_button.tscn" id="4_bfmg7"]

[sub_resource type="LabelSettings" id="LabelSettings_8chms"]
font_size = 100
font_color = Color(0.9490196, 0.85882354, 0.26666668, 1)
outline_color = Color(0.9490196, 0.85882354, 0.26666668, 1)
shadow_size = 40
shadow_color = Color(1, 1, 1, 0.15294118)
shadow_offset = Vector2(0, 15)

[sub_resource type="Animation" id="Animation_bfmg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_3dbro"]
resource_name = "game_title_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100, 75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opfvd"]
_data = {
&"RESET": SubResource("Animation_bfmg7"),
&"game_title_animation": SubResource("Animation_3dbro")
}

[node name="MainMenuControls" type="Control" unique_id=1051970238]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.5
offset_top = -500.0
offset_right = 562.5
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_3dbro")
script = ExtResource("1_8chms")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1612688934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3dbro")

[node name="Game_Title" type="Label" parent="." unique_id=1223095137]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 115.0
offset_right = 500.0
offset_bottom = 215.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "ORBFALL"
label_settings = SubResource("LabelSettings_8chms")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=134901587]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 21.5
offset_right = 400.0
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Btn_Start" type="Button" parent="VBoxContainer" unique_id=1453963222]
layout_mode = 2
size_flags_vertical = 4
text = "Game Start"

[node name="Btn_Highscores" type="Button" parent="VBoxContainer" unique_id=981108299]
layout_mode = 2
size_flags_vertical = 4
text = "Highscores"

[node name="MuteButton" parent="VBoxContainer" unique_id=1529709918 instance=ExtResource("4_bfmg7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="GameTitleAnimationPlayer" type="AnimationPlayer" parent="." unique_id=340685571]
root_node = NodePath("../Game_Title")
libraries/ = SubResource("AnimationLibrary_opfvd")
speed_scale = 1.071
movie_quit_on_finish = true

[connection signal="pressed" from="VBoxContainer/Btn_Start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Btn_Start" to="VBoxContainer/Btn_Start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Btn_Highscores" to="." method="_on_btn_highscores_pressed"]
