[gd_scene format=3 uid="uid://c68xq7tcfqltt"]

[node name="MobileControlsOverlay" type="Control" unique_id=1354855609]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="HBoxContainer" parent="." unique_id=1431680227]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="BTN_LEFT_KEY" type="Button" parent="CenterContainer" unique_id=82528164]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<"

[node name="BTN_RIGHT_KEY" type="Button" parent="CenterContainer" unique_id=1252203731]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = ">"

[node name="BTN_SHIFT_KEY" type="Button" parent="." unique_id=950265210]
layout_mode = 0
offset_left = -221.5
offset_top = -107.0
offset_right = -176.5
offset_bottom = -11.0
text = "Slow"

[node name="BTN_ESC_KEY" type="Button" parent="." unique_id=1832321344]
layout_mode = 0
offset_left = -172.5
offset_top = -107.0
offset_right = -117.5
offset_bottom = -11.0
text = "Pause"
